MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
            "milk": 0,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

profit = 0

machine_on = True


def make_drink(drink):
    resources["water"] -= MENU[drink]["ingredients"]["water"]
    resources["milk"] -= MENU[drink]["ingredients"]["milk"]
    resources["coffee"] -= MENU[drink]["ingredients"]["coffee"]



def resource_check(drink):
    if resources["water"] < MENU[drink]["ingredients"]["water"] or resources["milk"] < MENU[drink]["ingredients"]["milk"] or resources["coffee"] < MENU[drink]["ingredients"]["coffee"]:
        return False
    else:
        return True


def coin_check(drink):
    choice_price = MENU[drink]["cost"]
    print(f"${choice_price} please.")
    print("Please enter coins.")
    coin_quar = int(input("How many quarters? "))
    coin_dime = int(input("How many dimes? "))
    coin_nick = int(input("How many Nickels? "))
    coin_pen = int(input("How many pennies? "))
    quar_total = round((coin_quar * .25), 2)
    dime_total = round((coin_dime * .10), 2)
    nick_total = round((coin_nick * .05), 2)
    pen_total = round((coin_pen * .01), 2)
    total_value = float(quar_total + dime_total + nick_total + pen_total)
    print(f"Money in: ${total_value}")
    return total_value


while machine_on:
    drink_choice = input("What drink would you like? Espresso, latte, or cappuccino? ").lower()
    if drink_choice == "off":
        machine_on = False
    if drink_choice == "report":
        print(resources)
        print(f"profit: ${profit}")
    if drink_choice == "espresso":
        if resource_check("espresso"):
            money_in = coin_check("espresso")
            if MENU["espresso"]["cost"] <= money_in:
                make_drink("espresso")
                change_given = round((money_in - MENU["espresso"]["cost"]), 2)
                profit += money_in - change_given
                print(f"Here is your change: {change_given}")
                print("Here is your espresso!")
            else:
                print("Sorry that is not enough money. Money refunded.")
        else:
            print("Sorry. This machine is too low on resources to make that drink.")
    if drink_choice == "latte":
        if resource_check("latte"):
            money_in = coin_check("latte")
            if MENU["latte"]["cost"] <= money_in:
                make_drink("latte")
                change_given = round((money_in - MENU["latte"]["cost"]), 2)
                profit += money_in - change_given
                print(f"Here is your change: {change_given}")
                print("Here is your latte!")
            else:
                print("Sorry that is not enough money. Money refunded.")
        else:
            print("Sorry. This machine is too low on resources to make that drink.")
    if drink_choice == "cappuccino":
        if resource_check("cappuccino"):
            money_in = coin_check("cappuccino")
            if MENU["cappuccino"]["cost"] <= money_in:
                make_drink("cappuccino")
                change_given = round((money_in - MENU["cappuccino"]["cost"]), 2)
                profit += money_in - change_given
                print(f"Here is your change: {change_given}")
                print("Here is your cappuccino!")
            else:
                print("Sorry that is not enough money. Money refunded.")
        else:
            print("Sorry. This machine is too low on resources to make that drink.")
